# markdown-viewer-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/main/java/io/jenkins/plugins/markdownviewer/: JobMarkdownAction.java  JobMarkdownActionFactory.java  MarkdownDashboardAction.java  MarkdownRenderer.java  RunMarkdownAction.java  RunMarkdownActionFactory.java  SafePath.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/markdownviewer/: JobMarkdownAction.properties  JobMarkdownAction_zh_CN.properties  MarkdownDashboardAction.properties  MarkdownDashboardAction_zh_CN.properties  Messages.properties  Messages_zh_CN.properties  RunMarkdownAction.properties  RunMarkdownAction_zh_CN.properties
src/main/resources/io/jenkins/plugins/markdownviewer/JobMarkdownAction/: index.jelly  jobMain.jelly  place.js  show.jelly
src/main/resources/io/jenkins/plugins/markdownviewer/MarkdownDashboardAction/: index.jelly
src/main/resources/io/jenkins/plugins/markdownviewer/RunMarkdownAction/: index.jelly  show.jelly
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/test/java/io/jenkins/plugins/markdownviewer/: MarkdownRendererTest.java  RunMarkdownActionIntegrationTest.java  SafePathTest.java
